CREATE TABLE IF NOT EXISTS user_setting (
	id SERIAL PRIMARY KEY NOT NULL,
	user_id INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
	setting_key VARCHAR(128) NOT NULL,
	setting_value VARCHAR(512) NOT NULL
);
