CREATE TABLE IF NOT EXISTS role_group (
	id SERIAL PRIMARY KEY NOT NULL,
	code VARCHAR(128) UNIQUE NOT NULL,
	name_translation_id INT REFERENCES translation(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS role_group_role (
	id SERIAL PRIMARY KEY NOT NULL,
	role_group_id INT REFERENCES role_group(id) ON DELETE CASCADE,
	role_id INT REFERENCES authorities(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS user_role_group (
	id SERIAL PRIMARY KEY NOT NULL,
	user_id INT REFERENCES users(id) ON DELETE CASCADE,
	role_group_id INT REFERENCES role_group(id) ON DELETE CASCADE
);
